<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Revolut</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <header>

      <nav class="menu_fisso">
        <ul>
          <li><a id="personale" href="#">Personale</a></li>
          <li><a href="#">Business</a></li>
        </ul>
        <ul>
          <li><a href="#">Azienda</a></li>
          <li><a href="#">Aiuto</a></li>
        </ul>
      </nav>

      <div class="contenitore_menu">
        <nav class="menu_principale">
          <span id="logo"><a href="#">
            <img src="img/logo.png" alt="logo">
          </a></span>
          <ul>
            <li class="dropdown_parent"><a href="#">Denaro</a>
              <div class="dropdown_content">
                <ul>
                  <li><a href="#">Invia denaro all'estero</a></li>
                  <li><a href="#">Effettua ed ricevi pagamenti</a></li>
                  <li><a href="#">Paga con Apple Pay</a></li>
                  <li><a href="#">Paga con GPay</a></li>
                </ul>
              </div>
            </li>
            <li class="dropdown_parent"><a href="#">Investimenti e Risparmi</a>
              <div class="dropdown_content .display">
                <ul>
                  <li><a href="#">Effettua compravendite di titoli azionari</a></li>
                  <li><a href="#">Effettua compravendite di prodotti</a></li>
                  <li><a href="#">Effettua compravendite Crypto</a></li>
                  <li><a href="#">Imposta i Salvadanai</a></li>
                </ul>
              </div>
            </li>
            <li class="dropdown_parent"><a href="#">Controllo</a>
              <div class="dropdown_content">
                <ul>
                  <li><a href="#">Imposta i budget</a></li>
                  <li><a href="#">Tutelati</a></li>
                </ul>
              </div>
            </li>
            <li class="dropdown_parent"><a href="#">Altro</a>
              <div class="dropdown_content">
                <ul>
                  <li><a href="#">Assicura te stesso all'estero</a></li>
                  <li><a href="#">Assicura il tuo dispositivo</a></li>
                  <li><a href="#">Dona agli enti di beneficenza</a></li>
                </ul>
              </div>
            </li>
            <li class="dropdown_parent"><a href="#">Plans</a>
              <div class="dropdown_content">
                <ul>
                  <li><a href="#">Standard</a></li>
                  <li><a href="#">Premium</a></li>
                  <li><a href="#">Medal</a></li>
                  <li><a href="#">Junior</a></li>
                  <li><a href="#">Tariffazione</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
        <span id="btn_scarica">Scarica App</span>
      </div>

      <div class="jumbotron">
        <div class="introduzione">
          <h1>Ottieni di più dai tuoi fondi</h1>
          <p>Cambia denaro senza commissioni nascoste. Acquista Crypto e oro, oppure effettua una compravendita di azioni a partire da $ 1 e gestisci il tuo denaro con l'analisi della spesa. Unisciti a più di 10 milione di clienti Revolut.</p>
          <div class="inseirre_dati">
            <div class="prefisso">
            <span>+39</span>
            <i class="fas fa-angle-down"></i>
            </div>
            <input type="text" name="numero" value="numero" placeholder="Numero di telefono">
            <button id="btnInizia" type="button" name="button">Inizia</button>
          </div>
          <span><i class="fas fa-clock"></i> Apri un conto in pochi minuti </span>
        </div>
        <div class="img">
          <img src="img/jumbo.png" alt="jumbotron">
        </div>

      </div>

    </header>
    <footer>
    </footer>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
